#
# Unit/Integration Test configs
#

logging:
  level:
    org.springframework: OFF
    logging.level.root: OFF

spring:
  datasource:
    url: "jdbc:h2:mem:test"  # JDBC url for database test database
    username: tester         # Set in IDE run configuration or Docker .env file
    password: tester         # Set in IDE run configuration or Docker .env file
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

sls:
  filemaker:
    username: fm_tester       # Set in IDE run configuration or Docker .env file
    password: fm_tester       # Set in IDE run configuration or Docker .env file
  api:
    http:
      authToken: test_token   # Set in IDE run configuration or Docker .env file
      authTokenSecret: test_token    # Secret used for hashing JWT tokens
      # We set a single username/password combo for now. In future maybe we integrate with AD or some user database elsewhere.
      username: test      # The username a client needs to use to authenticate against the REST endpoints
      password: 123456      # The password a client needs to use to authenticate against the REST endpoints
