version: '3.5'

services:
  # Handles mapping requests to given domain or port to a docker service
  # Also provides simple UI for checking which services are running.
  reverse-proxy:
    image: traefik:2.2.8 # https://traefik.io/
#    command: --api --docker # Enables the web UI and tells Træfik to listen to docker
      # Traefik will listen on port 8080 by default for API request.
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--accesslog"
      - "--accessLog.format=json"
      - "--accessLog.filters.retryAttempts=true"
      - "--accessLog.filters.statusCodes=200-226,300-302,400-499,500-599"
    ports:
      - "80:80"
#      - "443:443"
#      - "8888:8080" # The Web UI (enabled by --api.insecure)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events

  # The Ingest API which acts as the broker between the different parts
  # Connects to FileMaker for data insert.
  ingest-db-interface:
    image: slsfinland/dbinterface:latest
    depends_on:
#      - metadata-extractor
#      - metadata-extractor-video
      - reverse-proxy
      - ingest-work-queue
      - ingest-database

  # Queue of each file that should be processed
  ingest-work-queue:
    image: rabbitmq:3.8.32-management
    hostname: "ingestworkqueue"
    ports:
      # Management UI
      - "15672:15672"
    volumes:
      # note the hostname as part of the directory after @
      - work_queue:/var/lib/rabbitmq/mnesia/rabbit@ingestworkqueue

  ingest-database:
    image: mariadb:10.4.13
    command: ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci", "--character-set-client-handshake=false", "--innodb-buffer-pool-size=4294967296"]
    environment:
      MYSQL_DATABASE: "ingest_api"
    volumes:
      - ingest_db:/var/lib/mysql

  prometheus:
    image: prom/prometheus:v2.17.2
    volumes:
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"

volumes:
  work_queue:
  #status_db:
  prometheus_data:
  ingest_db: